## poemwords.txt

# This file declares the poem words for each character for 
# the poem writing mini-game.
#
# Syntax:
#   word - This is where you put the poem word that you want to use for the
#           poem game.
#   oPoint - This is where you put how much Orange likes this word from 1-3.
#   aPoint - This is where you put how much Apple likes this word from 1-3.
#   pPoint - This is where you put how much Pear likes this word from 1-3.
# Points:
#   -1 - Dislikes this word | 2 - Okay with this word | 3 - Loves this word
# Example: pizza, 3, 2, 1

## Orange's favorite words
Annoying,3,2,1
Joke,3,2,1
Laugh,3,1,2
Prank,3,1,2
Silly,3,1,2
Fun,3,2,1
Crazy,3,2,1
Loud,3,2,1
Zany,3,2,1
Wacky,3,2,1
Goofy,3,2,1
Hilarious,3,1,2
Mischief,3,1,2
Tease,3,2,1
Playful,3,2,1
Chuckle,3,2,1
Giggle,3,2,1
Snicker,3,2,1
Banter,3,2,1
Quip,3,1,2
Gag,3,2,1
Jest,3,2,1
Poke,3,2,1
Taunt,3,2,1
Ridicule,3,2,1
Mock,3,1,2
Mimic,3,1,2
Imitate,3,2,1
Parody,3,2,1
Spoof,3,2,1
Comedy,3,1,2
Humor,3,1,2
Sarcasm,3,2,1
Pun,3,2,1
Snort,3,2,1
Scream,3,2,1
Shout,3,2,1
Yell,3,1,2
Argue,3,2,1
Debate,3,1,2
Dispute,3,2,1
Conflict,3,2,1
Battle,3,1,2
Duel,3,2,1
Pandemonium,3,2,1
Chaos,3,2,1
Madness,3,1,2
rose,3,1,2
together,3,2,1
promise,3,2,1
charm,3,2,1
beauty,3,2,1
cheer,3,2,1
smile,3,2,1
broken,3,1,2
precious,3,2,1
prayer,3,1,2
clumsy,3,2,1
forgive,3,1,2
nature,3,2,1
ocean,3,2,1
dazzle,3,2,1
special,3,2,1
music,3,2,1
lucky,3,2,1
misfortune,3,1,2
loud,3,2,1
peaceful,3,1,2
joy,3,1,2
sunset,3,2,1
fireflies,3,2,1
rainbow,3,2,1
hurt,3,1,2
play,3,2,1
sparkle,3,2,1
scars,3,1,2
empty,3,1,2
amazing,3,2,1
grief,3,1,2
embrace,3,1,2
extraordinary,3,2,1
awesome,3,2,1
defeat,3,1,2
hopeless,3,1,2
misery,3,1,2
treasure,3,2,1
knife,3,2,1
memories,3,2,1

## Apple's favorite words
Slice,2,3,1
Core,2,3,1
Fruit,1,3,2
Juicy,2,3,1
Red,2,3,1
Crisp,2,3,1
Stem,2,3,1
clouds,2,3,1
Tree,1,3,2
Harvest,2,3,1
Munch,2,3,1
Flavor,2,3,1
Vitamin,2,3,1
Refreshing,1,3,2
Natural,1,3,2
Salad,2,3,1
Crumble,2,3,1
jumpy,2,3,1
Smoothie,2,3,1
rotten,2,3,1
hurt,2,3,1
bruise,2,3,1
attack,2,3,1
sticky,2,3,1
serious,2,3,1
cautious,2,3,1
pessimistic,2,3,1
Pun,1,3,2
fear,2,3,1
safe,2,3,1
marshmallow,2,3,1
hop,2,3,1
skipping,2,3,1
peace,2,3,1
spinning,2,3,1
twirl,2,3,1
blank,2,3,1
poof,2,3,1
bubbles,2,3,1
whisper,2,3,1
angry,2,3,1
Insecure,1,3,2
swimsuit,2,3,1
vanilla,2,3,1
headphones,2,3,1
games,2,3,1
socks,2,3,1
hair,2,3,1
playground,2,3,1
nightgown,1,3,2
blanket,1,3,2
milk,2,3,1
pout,2,3,1
anger,2,3,1
papa,2,3,1
valentine,2,3,1
mouse,1,3,2
whistle,2,3,1
boop,2,3,1
bunny,2,3,1
anime,2,3,1
jump,2,3,1

## Pear's favorite words
Chaos,1,1,3
Knowledge,2,1,3
Study,2,1,3
Book,2,1,3
Read,1,1,3
Learn,2,1,3
Smart,1,1,3
green,1,1,3
whirlwind,1,1,3
Responsible,1,1,3
Plan,1,1,3
Logic,1,1,3
essence,2,1,3
ambient,2,1,3
Reason,2,1,3
Calm,1,1,3
Quiet,1,1,3
Reflective,1,1,3
analysis,1,1,3
entropy,1,1,3
Observe,1,1,3
Detail,2,1,3
Focus,1,1,3
Solve,2,1,3
Nature,2,1,3
Explore,2,1,3
philosophy,1,1,3
Invent,1,1,3
Create,1,1,3
Build,2,1,3
Facts,1,1,3
Evidence,2,1,3
Truth,2,1,3
Organized,2,1,3
Tidy,1,1,3
Neat,2,1,3
variance,1,1,3
Order,2,1,3
Routine,1,1,3
flee,2,1,3
Habit,2,2,3
Achievement,2,1,3
Vision,2,1,3
vibrant,1,2,3
question,1,2,3
fester,2,1,3
Progress,1,1,3
cage,1,2,3
Innovation,1,2,3
Improvement,1,2,3
Growth,1,2,3
sensation,1,2,3
climax,1,2,3
Potential,1,2,3
disown,1,1,3
despise,2,1,3
infinite,2,1,3
eternity,2,1,3
time,2,1,3
Opportunity,2,1,3
unending,2,1,3
Challenge,2,1,3
covet,1,1,3
unrestrained,1,1,3
runaway,2,1,3
portrait,2,1,3
journey,2,1,3
meager,1,1,3
Adventure,2,1,3
frightening,2,1,3
Curiosity,2,1,3
melancholy,2,1,3
insight,2,1,3
Exception,2,1,3
deed,1,2,3
captive,2,1,3
desire,1,2,3
moderate,2,1,3
